# Root of the web directory
WEB_ROOT=../src

# Define webapp HTTP Port in case port 80 is already used
HTTP_PORT=80

# Define webapp HTTPS Port in case port 443 is already used
HTTPS_PORT=443

# Define Mysql Port in case port 3306 is already used
MYSQL_PORT=3306

# Define Mysql Root password
MYSQL_ROOT_PASSWORD=